<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
               height: 100vh;
               background-color: whitesmoke;
               display: flex;
               flex-direction: column;
               align-items: center;
           
           }

           h1{
               margin-bottom: 50px;
           }

           section{
               width: 50%;
               margin: 0 auto;
               display: flex;
               justify-content: space-between;
               flex-wrap: wrap;
           }

           .color{
               width: 48%;
               position: relative;
               margin: 20px;
           }

           .color:nth-child(1){
               background-color:tomato;
           }

           .color:nth-child(2){
               background-color:teal;
           }

           .color:nth-child(3){
               background-color: burlywood;
           }
           .color:nth-child(4){
               background-color:thistle;
           }

           .color_bg{
               height: 300px;
               border: 4px solid white;
           }

           .color_if{
              
               position: absolute;
               width: 100%;
               background-color: white;
               top: 20px;
               padding: 0px 10px;
               box-sizing: border-box;
               
           }


            
        </style>
    </head>
    <body>
        <h1>The Best Colors</h1>
        <section>
             <article class="color">
                 <div class="color_bg"></div>
                 <div class="color_if">
                     <h3>Tomato</h3>
                     <h5>#FF6347</h5>
                 </div>
             </article>
             <article class="color">
                <div class="color_bg"></div>
                <div class="color_if">
                    <h3>Teal</h3>
                    <h5>#008080</h5>
                </div>
            </article>
            <article class="color">
                <div class="color_bg"></div>
                <div class="color_if">
                    <h3>Burlywood</h3>
                    <h5>#DEB887</h5>
                </div>
            </article>
            <article class="color">
                <div class="color_bg"></div>
                <div class="color_if">
                    <h3>Thistle</h3>
                    <h5>#D7BFD7</h5>
                </div>
            </article>
        </section>
    </body>
</html>