<!DOCTYPE html>
<html lang="kr">
    <head>
       <title>The HMP Times</title> 
      
       <style>
            body{
                   background-color: black;
                   display: flex;
                   height: 100vh;
               }

            .circle{
            
               height: 10px;
               width: 10px;
               background-color:white;
               border-radius: 50%;
               margin: 10px ;
               
               }
             
               
            .rectangle{
                
                height: 50px;
                width: 10px;
                background-color: white;
                margin: 3px;
            }

            .one{
              display: flex;
              margin-bottom: 60px;
              animation: cool 1s ease-in-out infinite;
              animation-delay: -1s;
            }

            .two{
              display: flex;
              margin-bottom: 60px;
            }

           .background{
                display: flex;
                align-items:center ;
                justify-content: center;
                flex-direction: column; 
                height: 400px;
                width: 400px;
                background-color: rgb(57, 192, 192);
           }

          
           @keyframes cool{
           
           0%{
            transform :rotateZ(0);
           }
           100%{
            transform: rotateZ(180deg);
           }


       }

        
      

       </style>
    </head>
    <body>
        <div class="background">
            <div class = "one">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class = "two">    
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
            </div>
        </section>
     </body>
</html>