<!DOCTYPE html>
<html lang="kr">
    <head>
       <title>The HMP Times</title> 
      
       <style>
               body{
                   display: flex;
                   height: 100vh;
                   align-items:center ;
                   justify-content: center;
               }

           @keyframes superSexyCoinFlip{
           
               0%{
                transform: rotateY(0);
               }
               25%{
                   transform: scale(2);
                   border-color: tomato;
                   
               }
               50%{
                 transform: rotateY(180deg) translateY(100px);
                 border-radius: 0px;
               }
               75%{
                   transform: scale(5);
                   border-radius: 20px;
               }
               100%{
                transform: rotateY(0)translateY(0px);
               }

           }
        
        img{
            border: 1px solid black;
            border-radius: 50%;
            width: 200px;
            animation: superSexyCoinFlip 5s ease-in-out infinite;           
        }
        
      

       </style>
    </head>
    <body>
       <img src="1.png" />
    </body>
</html>